<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>OatesJoshua_a215_hw4</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-11-18"><meta name="DC.source" content="OatesJoshua_a215_hw4.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Joshua Oates - a215 - Fall 2021 - HW 4  - changing orbits</a></li><li><a href="#2">Part 1</a></li><li><a href="#3">Part 2</a></li><li><a href="#4">Part 3</a></li><li><a href="#5">Part 4</a></li></ul></div><h2 id="1">Joshua Oates - a215 - Fall 2021 - HW 4  - changing orbits</h2><pre class="codeinput">clear <span class="string">all</span>;
close <span class="string">all</span>;
clc;
u = 3.986004418 * (10^5); <span class="comment">%km^3/s^2, (mu) earth</span>
</pre><h2 id="2">Part 1</h2><pre class="codeinput"><span class="comment">%set initial R and V vectors</span>
<span class="comment">%call COEs function and display output</span>
<span class="comment">% Initial Position (radius): [6161.56, 454.07, -2537.72] km</span>
<span class="comment">% Initial Velocity: [0.376, 7.391, 2.224] km/s</span>
<span class="comment">% these vars will be erased when they are moved into a COEs struct</span>

Rv = [6161.56, 454.07, -2537.72];
Vv = [0.376, 7.391, 2.224];


<span class="comment">%create a template for a structure that can hold the COEs for a given orbit</span>
COEs.name = <span class="string">"name0"</span>;
COEs.a = 0;
COEs.e = 0;
COEs.nu = 0;
COEs.i = 0;
COEs.raan = 0;
COEs.aop = 0;
COEs.T = 0;
COEs.E = 0;
COEs.Rv = [0,0,0];
COEs.Vv = [0,0,0];


COEs1 = COEs;<span class="comment">% use template to create COEs1. COEs1 is for the initial orbit</span>
COEs1.name = <span class="string">"COEs1: INITIAL ORBIT"</span>;
COEs1.Rv = Rv;
COEs1.Vv = Vv;
clear <span class="string">Rv</span>;
clear <span class="string">Vv</span>;

[COEs1.a,COEs1.e,COEs1.nu,COEs1.i,COEs1.raan,COEs1.aop,COEs1.T,COEs1.E] = COEsOatesJoshua(COEs1.Rv,COEs1.Vv);
dispCOEsOatesJoshua(COEs1,1,1);
</pre><pre class="codeoutput">------- COEs1: INITIAL ORBIT -------
Semi-major axis       : 6683.1912 km
eccentricity          : 0.00082414
true anomaly          : 42.8093 degrees
inclination           : 28.4748 degrees
RAAN                  : 53.4414 degrees
Argument of periapsis : 264.3543 degrees
Period                : 5437.344 seconds
Specific Mech. Energy : -29.8211 km^2/s^2
 
</pre><h2 id="3">Part 2</h2><p>make orbit geostat geostationary orbit (position magnitude of 42157 km and velocity magnitude of 3.07 km/s). solve for semi major axis solve for specific mechanical energy assume there is no k-hat component for final V or R and make one have only i-hat and the other j-hat ex. V=[0,v,0] R=[r,0,0]</p><pre class="codeinput">COEs2 = COEs;
COEs2.name = <span class="string">"COEs2: FINAL ORBIT"</span>;
COEs2.Rv = [42157 ,0 ,0];
COEs2.Vv = [0, 3.07 ,0];

<span class="comment">% calculate epsilon = specific mechanical energy = E</span>
[COEs2.a,COEs2.e,COEs2.nu,COEs2.i,COEs2.raan,COEs2.aop,COEs2.T,COEs2.E] = COEsOatesJoshua(COEs2.Rv,COEs2.Vv);

dispCOEsOatesJoshua(COEs2,1,1);
</pre><pre class="codeoutput">------- COEs2: FINAL ORBIT -------
Semi-major axis       : 42022.5898 km
eccentricity          : 0.0031985
true anomaly          : 180 degrees
inclination           : 0 degrees
    &lt;missing&gt;
    &lt;missing&gt;
Period                : 85730.4693 seconds
Specific Mech. Energy : -4.7427 km^2/s^2
 
</pre><h2 id="4">Part 3</h2><p>Use 4 - burn method (circularize at apogee, simple plane change: i=0, hohmann transfer) Calculate the dV required for this method of transfer use epsilon equation to move between values.</p><pre class="codeinput"><span class="comment">% First Burn - circularize</span>
<span class="comment">% Find Ra for Orbit 1</span>
COEs1.Ra = COEs1.a * ( 1 + COEs1.e); <span class="comment">%km, Radius as magnitude at apoapsis</span>

<span class="comment">% E already calculated</span>

<span class="comment">% Find VRam - Velocity magnitude at apoapsis for Orbit 1</span>
COEs1.VRa = sqrt( ( COEs1.E + ( u/COEs1.Ra) ) *2 );

<span class="comment">% Find E for an orbit where Ra = COEs1.Ra and e = 0. ie circularize</span>

COEsC.Ra = COEs1.Ra; <span class="comment">%Orbit Circular ( will be left with actual COEs uncalculated... its a bit of a misnomer I guess )</span>

<span class="comment">% Find E of circular</span>
COEsC.E = (-u) / ( 2* COEsC.Ra );

<span class="comment">% Use E to find Vm ( magnitude V ) for circular orbit ( Orbit C )</span>
COEsC.VRa = sqrt( ( COEsC.E + ( u/COEsC.Ra) ) *2 );

<span class="comment">% Use V of orbit 1 and V of orbit C to find dV of burn 1 for method 1</span>
dV1.b1 = abs( COEsC.VRa - norm(COEs1.Vv)  ); <span class="comment">%km/s</span>

<span class="comment">% Burn 2 - simple plane change</span>
<span class="comment">% Set inclination to 0</span>
COEsE.i = 0;
thetaCE = ( COEs1.i - COEsE.i ); <span class="comment">%degrees (delta i?)</span>
<span class="comment">% calculate dv for burn 2</span>
dV1.b2 = 2 * COEsC.VRa * sind( thetaCE/2 );

<span class="comment">% Burn 3 - HT1</span>
<span class="comment">% get a of transfer orbit ( orbit T )</span>
COEsT.a = ( COEsC.Ra + COEs2.a )/2;

<span class="comment">% Find E for orbit T</span>
COEsT.E = (-u) / ( 2* COEsT.a );

<span class="comment">% Find velocity of T at Rp ( intersection with Orbit E ) as magnitude = VRp</span>
COEsT.VRp = sqrt( ( COEsT.E + ( u/COEsC.Ra) ) *2 );

<span class="comment">% Use VRa of Circular and VRp of transfer to find dV burn 3</span>
dV1.b3 = abs( COEsT.VRp - COEsC.VRa );

<span class="comment">% Burn 4 - HT2</span>
<span class="comment">% Use E to find VRa of orbit T</span>
COEsT.VRa = sqrt( ( COEsT.E + ( u/norm(COEs2.Rv)) ) *2 );

<span class="comment">%Find dV</span>
dV1.b4 = abs( norm(COEs2.Vv)- COEsT.VRa );

dV1.net = (dV1.b1 + dV1.b2 + dV1.b3 + dV1.b4 );

disp(<span class="string">"In units of km/s , dV's for - circularizatoin - plane change - HT1 - HT2 - are :"</span>);
disp(dV1);
disp(<span class="string">" "</span>);
</pre><pre class="codeoutput">In units of km/s , dV's for - circularizatoin - plane change - HT1 - HT2 - are :
     b1: 0.0079
     b2: 3.7972
     b3: 2.4204
     b4: 1.4749
    net: 7.7003

 
</pre><h2 id="5">Part 4</h2><p>combined burn method of transfer - circ, combined plane change and HT1, HT2</p><pre class="codeinput"><span class="comment">% I know that nothing is different until the combined PC_HT1 so I will</span>
<span class="comment">% start at Orbit C again. I will also be going to the same Orbit T while</span>
<span class="comment">% skipping Orbit E. Orbit 2 = geo is also the same so, I only need to</span>
<span class="comment">% calculate PC_HT1 and I will add that dV to the previos dVs for HT2 and</span>
<span class="comment">% Circ.</span>



<span class="comment">% Using Law of cosines, we know that dV for PC_HT1 is</span>
<span class="comment">% dV2.b2 = sqrt( Vi^2 +Vf^2 - ( 2* Vi * Vf * cos(Theta) ) )</span>

dV2.b1 = dV1.b1; <span class="comment">%circularize is same</span>

dV2.b2 = sqrt( (COEsC.VRa ^ 2 + COEsT.VRp ^ 2) - ( 2* COEsC.VRa * COEsT.VRp * cosd(thetaCE) ) );

dV2.b3 = dV1.b4; <span class="comment">%HT2 is same</span>
dV2.net = ( dV2.b1 + dV2.b2 + dV2.b3 );

disp(<span class="string">"In units of km/s , dV's for - circularizatoin - PC / HT1 - HT2 - are :"</span>);
disp(dV2);
</pre><pre class="codeoutput">In units of km/s , dV's for - circularizatoin - PC / HT1 - HT2 - are :
     b1: 0.0079
     b2: 4.9797
     b3: 1.4749
    net: 6.4624

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB® R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Joshua Oates - a215 - Fall 2021 - HW 4  - changing orbits
clear all;
close all;
clc;
u = 3.986004418 * (10^5); %km^3/s^2, (mu) earth

%% Part 1
%set initial R and V vectors
%call COEs function and display output
% Initial Position (radius): [6161.56, 454.07, -2537.72] km
% Initial Velocity: [0.376, 7.391, 2.224] km/s
% these vars will be erased when they are moved into a COEs struct

Rv = [6161.56, 454.07, -2537.72];
Vv = [0.376, 7.391, 2.224];


%create a template for a structure that can hold the COEs for a given orbit
COEs.name = "name0";
COEs.a = 0;
COEs.e = 0;
COEs.nu = 0;
COEs.i = 0;
COEs.raan = 0;
COEs.aop = 0;
COEs.T = 0;
COEs.E = 0;
COEs.Rv = [0,0,0];
COEs.Vv = [0,0,0];


COEs1 = COEs;% use template to create COEs1. COEs1 is for the initial orbit
COEs1.name = "COEs1: INITIAL ORBIT";
COEs1.Rv = Rv;
COEs1.Vv = Vv;
clear Rv;
clear Vv;

[COEs1.a,COEs1.e,COEs1.nu,COEs1.i,COEs1.raan,COEs1.aop,COEs1.T,COEs1.E] = COEsOatesJoshua(COEs1.Rv,COEs1.Vv);
dispCOEsOatesJoshua(COEs1,1,1);


%% Part 2
% make orbit geostat
% geostationary orbit (position magnitude of 42157 km and velocity magnitude of 3.07 km/s).
% solve for semi major axis
% solve for specific mechanical energy
% assume there is no k-hat component for final V or R and make one have
% only i-hat and the other j-hat ex. V=[0,v,0] R=[r,0,0]
COEs2 = COEs;
COEs2.name = "COEs2: FINAL ORBIT";
COEs2.Rv = [42157 ,0 ,0];
COEs2.Vv = [0, 3.07 ,0];

% calculate epsilon = specific mechanical energy = E
[COEs2.a,COEs2.e,COEs2.nu,COEs2.i,COEs2.raan,COEs2.aop,COEs2.T,COEs2.E] = COEsOatesJoshua(COEs2.Rv,COEs2.Vv);

dispCOEsOatesJoshua(COEs2,1,1);

%% Part 3
% Use 4 - burn method (circularize at apogee, simple plane change: i=0, hohmann transfer)
% Calculate the dV required for this method of transfer
% use epsilon equation to move between values.

% First Burn - circularize
% Find Ra for Orbit 1
COEs1.Ra = COEs1.a * ( 1 + COEs1.e); %km, Radius as magnitude at apoapsis

% E already calculated

% Find VRam - Velocity magnitude at apoapsis for Orbit 1
COEs1.VRa = sqrt( ( COEs1.E + ( u/COEs1.Ra) ) *2 );

% Find E for an orbit where Ra = COEs1.Ra and e = 0. ie circularize

COEsC.Ra = COEs1.Ra; %Orbit Circular ( will be left with actual COEs uncalculated... its a bit of a misnomer I guess )

% Find E of circular
COEsC.E = (-u) / ( 2* COEsC.Ra );

% Use E to find Vm ( magnitude V ) for circular orbit ( Orbit C )
COEsC.VRa = sqrt( ( COEsC.E + ( u/COEsC.Ra) ) *2 );

% Use V of orbit 1 and V of orbit C to find dV of burn 1 for method 1
dV1.b1 = abs( COEsC.VRa - norm(COEs1.Vv)  ); %km/s

% Burn 2 - simple plane change
% Set inclination to 0
COEsE.i = 0;
thetaCE = ( COEs1.i - COEsE.i ); %degrees (delta i?)
% calculate dv for burn 2 
dV1.b2 = 2 * COEsC.VRa * sind( thetaCE/2 );

% Burn 3 - HT1
% get a of transfer orbit ( orbit T )
COEsT.a = ( COEsC.Ra + COEs2.a )/2; 

% Find E for orbit T
COEsT.E = (-u) / ( 2* COEsT.a );

% Find velocity of T at Rp ( intersection with Orbit E ) as magnitude = VRp
COEsT.VRp = sqrt( ( COEsT.E + ( u/COEsC.Ra) ) *2 );

% Use VRa of Circular and VRp of transfer to find dV burn 3
dV1.b3 = abs( COEsT.VRp - COEsC.VRa );

% Burn 4 - HT2
% Use E to find VRa of orbit T
COEsT.VRa = sqrt( ( COEsT.E + ( u/norm(COEs2.Rv)) ) *2 );

%Find dV 
dV1.b4 = abs( norm(COEs2.Vv)- COEsT.VRa );

dV1.net = (dV1.b1 + dV1.b2 + dV1.b3 + dV1.b4 );

disp("In units of km/s , dV's for - circularizatoin - plane change - HT1 - HT2 - are :");
disp(dV1);
disp(" ");

%% Part 4
% combined burn method of transfer - circ, combined plane change and HT1, HT2 

% I know that nothing is different until the combined PC_HT1 so I will
% start at Orbit C again. I will also be going to the same Orbit T while
% skipping Orbit E. Orbit 2 = geo is also the same so, I only need to
% calculate PC_HT1 and I will add that dV to the previos dVs for HT2 and
% Circ.



% Using Law of cosines, we know that dV for PC_HT1 is 
% dV2.b2 = sqrt( Vi^2 +Vf^2 - ( 2* Vi * Vf * cos(Theta) ) )

dV2.b1 = dV1.b1; %circularize is same

dV2.b2 = sqrt( (COEsC.VRa ^ 2 + COEsT.VRp ^ 2) - ( 2* COEsC.VRa * COEsT.VRp * cosd(thetaCE) ) );

dV2.b3 = dV1.b4; %HT2 is same
dV2.net = ( dV2.b1 + dV2.b2 + dV2.b3 );

disp("In units of km/s , dV's for - circularizatoin - PC / HT1 - HT2 - are :");
disp(dV2);

##### SOURCE END #####
--></body></html>