%joshua Oates
%Final Exam
%% zero
clear all;
close all;
clc;
%% one
c = .5;
f = @(x)exp(-100*(x-1).^2);
xdom = [0,2];
tdom = [0,5];
xnum = 200;
tnum = 1000;
[X,T,W1] = advectionEquation1DFTCS(c,f,xdom,tdom,xnum,tnum);


figure
plot(X,W1(:,end))
title("Advection 1D - FTCS")
xlabel("X")
ylabel("advection")

disp("It looks unstable, similar to unstable heat graphs.")


%% two
c = .5;
f = @(x)exp(-100*(x-1).^2);
xdom = [0,2];
tdom = [0,5];
xnum = 200;
tnum = 1000;
[X,T,W2] = advectionEquation1DLF(c,f,xdom,tdom,xnum,tnum);

k = 5/1000;
times = [0,.5,1,1.5,5];
times = times./k;

figure
hold on
for i = 1:5
    plot(X,W2(:,times(i)+1))
end
title("Advection 1D - LF")
xlabel("X")
ylabel("advection")
legend("0",".5","1","1.5")%,"5")
disp("It looks as though even though this scheme is stable, the diffusity issue causes decay in amplitude over time")

%% three
c = .5;
f = @(x)exp(-100*(x-1).^2);
xdom = [0,2];
tdom = [0,5];
xnum = 200;
tnum = 1000;
[X,T,W3] = advectionEquation1DLW(c,f,xdom,tdom,xnum,tnum);

k = 5/1000;
times = [0,.5,1,1.5,5];
times = times./k;

figure
hold on
for i = 1:5
    plot(X,W3(:,times(i)+1))
end
title("Advection 1D - LW")
xlabel("X")
ylabel("advection")
legend("0",".5","1","1.5")%,"5")
disp("It looks as though the diffusivity issue is solved for most values less than T=5. at T=5 it is much reduced from the previous scheme" + ...
    "")


